apiVersion: v1
name: MLflow tracking server
description: MLflow tracking server with external backend-store and artifacts-store

version: "0.1.0"
appVersion: "0.1.0"

keywords:
  - mlflow
home: https://github.com/mlops-for-all/helm-charts
icon: https://mlflow.org/docs/latest/_static/MLflow-logo-final-black.png
